filebeat.config.inputs:
  enabled: true
  path: inputs.d/*.yml
  reload.enabled: true
  reload.period: 5s

      
setup.kibana.host: ${KIBANA_HOST}
setup.kibana.ssl.enabled: true
setup.kibana.ssl.certificate_authorities: ${ES_CERTIFICATE_AUTHORITIES}

output.elasticsearch:
  hosts: ${ES_HOSTS}
  username: ${ES_USERNAME}
  password: ${ES_PASSWORD}
  ssl.certificate_authorities: ${ES_CERTIFICATE_AUTHORITIES}


logging.level: debug
logging.to_files: true
logging.files:
  path: /var/log/filebeat
  name: filebeat
  keepfiles: 7
  permissions: 0666
